嗯	['eng-91796', 'en-91796']
欸	['ei-6', 'ai-6', 'e-6']
哟	['yo-591', 'you-591']
育	['yo-0', 'yu-2143']
阿	['a-8673', 'e-44']
吖	['a-1600', 'ya-1600']
腌	['a-1', 'yan-41']
艾	['ai-2121', 'yi-1']
嗌	['ai-1', 'yi-1']
犴	['an-9', 'han-9']
凹	['ao-207', 'wa-1']
拗	['ao-96', 'niu-96']
扒	['ba-254', 'pa-254']
耙	['ba-40', 'pa-40']
柏	['bai-561', 'bo-561']
伯	['bai-18', 'bo-2892']
膀	['bang-1638', 'pang-1']
磅	['bang-107', 'pang-2']
蚌	['bang-40', 'beng-1']
搒	['bang-1', 'peng-1']
薄	['bao-1433', 'bo-1433']
堡	['bao-1010', 'bu-10', 'pu-10']
剥	['bao-423', 'bo-423']
刨	['bao-87', 'pao-87']
曝	['bao-65', 'pu-2']
炮	['bao-10', 'pao-1765']
趵	['bao-4', 'bo-4']
瀑	['bao-1', 'pu-171']
孛	['bei-33', 'bo-33']
陂	['bei-10', 'pi-10', 'po-1']
椑	['bei-1', 'pi-1']
臂	['bei-1', 'bi-1906']
贲	['ben-47', 'bi-47']
栟	['ben-1', 'bing-1']
夯	['ben-0', 'hang-20']
辟	['bi-293', 'pi-293']
裨	['bi-24', 'pi-24']
佛	['bi-1', 'fo-4758', 'fu-200']
泌	['bi-1', 'mi-87']
秘	['bi-1', 'mi-3810']
便	['bian-17353', 'pian-27']
扁	['bian-377', 'pian-1']
骠	['biao-32', 'piao-32']
槟	['bin-45', 'bing-45']
玢	['bin-6', 'fen-6']
屏	['bing-10', 'ping-898']
泊	['bo-416', 'po-416']
卜	['bo-20', 'bu-574']
艴	['bo-1', 'fu-1']
蕃	['bo-1', 'fan-96']
埔	['bu-64', 'pu-64']
嚓	['ca-168', 'cha-168']
参	['can-3871', 'cen-1', 'shen-100']
藏	['cang-3397', 'zang-100']
曾	['ceng-6220', 'zeng-30']
噌	['ceng-50', 'cheng-1']
差	['cha-5737', 'chai-100', 'ci-1']
查	['cha-4176', 'zha-1']
刹	['cha-10', 'sha-1090']
馇	['cha-1', 'zha-1']
喳	['cha-1', 'zha-212']
禅	['chan-467', 'shan-20']
镡	['chan-2', 'tan-2', 'xin-2']
单	['chan-1', 'dan-7390', 'shan-1']
长	['chang-31001', 'zhang-31001']
裳	['chang-10', 'shang-400']
朝	['chao-7098', 'zhao-426']
焯	['chao-6', 'zhuo-1']
绰	['chao-1', 'chuo-28']
车	['che-13381', 'ju-600']
尺	['che-1', 'chi-1023']
称	['chen-70', 'cheng-5907']
谌	['chen-19', 'shen-19']
棽	['chen-3', 'shen-3']
梣	['chen-1', 'qin-1']
盛	['cheng-2021', 'sheng-2021']
乘	['cheng-1320', 'sheng-3']
澄	['cheng-224', 'deng-2']
晟	['cheng-1', 'sheng-160']
铛	['cheng-1', 'dang-132']
匙	['chi-10', 'shi-489']
重	['chong-1141', 'zhong-19009']
漴	['chong-1', 'shuang-1']
涌	['chong-1', 'yong-1828']
种	['chong-1', 'zhong-26540']
仇	['chou-2090', 'qiu-80']
臭	['chou-1225', 'xiu-1']
帱	['chou-1', 'dao-1']
杻	['chou-1', 'niu-1']
畜	['chu-287', 'xu-10']
欻	['chua-0', 'xu-1']
啜	['chuai-1', 'chuo-91']
传	['chuan-10347', 'zhuan-621']
幢	['chuang-1', 'zhuang-243']
伺	['ci-275', 'si-275']
茈	['ci-1', 'zi-1']
兹	['ci-1', 'zi-386']
枞	['cong-7', 'zong-1']
卒	['cu-6', 'zu-404']
攒	['cuan-3', 'zan-159']
撮	['cuo-106', 'zuo-106']
大	['da-108290', 'dai-7']
沓	['da-84', 'ta-84']
鿎	['da-0', 'ta-0']
骀	['dai-1', 'tai-1']
弹	['dan-3560', 'tan-3560']
石	['dan-143', 'shi-8856']
澹	['dan-68', 'tan-1']
膻	['dan-1', 'shan-20']
叨	['dao-427', 'tao-10']
的	['de-7693840', 'di-1070']
地	['de-88041', 'di-88041']
得	['de-71863', 'dei-71863']
嘚	['de-4', 'dei-1']
翟	['di-1', 'zhai-111']
提	['di-1', 'ti-10263']
调	['diao-5428', 'tiao-5428']
铫	['diao-2', 'yao-2']
喋	['die-129', 'zha-1']
洞	['dong-2955', 'tong-1']
峒	['dong-50', 'tong-1']
垌	['dong-1', 'tong-1']
都	['dou-6343', 'du-381']
读	['dou-1', 'du-3136']
度	['du-8279', 'duo-90']
阇	['du-5', 'she-5']
沌	['dun-225', 'zhuan-1']
囤	['dun-1', 'tun-37']
驮	['duo-1', 'tuo-74']
恶	['e-4509', 'wu-271']
哦	['e-1', 'o-35634']
耏	['er-1', 'nai-1']
番	['fan-2234', 'pan-1']
繁	['fan-1117', 'po-1']
芾	['fei-7', 'fu-7']
冯	['feng-1153', 'ping-1']
否	['fou-4509', 'pi-1']
脯	['fu-209', 'pu-5']
宓	['fu-45', 'mi-45']
伽	['ga-183', 'jia-183', 'qie-11']
咖	['ga-20', 'ka-755']
轧	['ga-1', 'ya-50', 'zha-50']
戛	['ga-1', 'jia-39']
盖	['gai-2297', 'ge-6']
虷	['gan-1', 'han-1']
戆	['gang-1', 'zhuang-1']
扛	['gang-1', 'kang-255']
镐	['gao-57', 'hao-1']
咯	['ge-12', 'ka-12', 'lo-12', 'luo-12']
鬲	['ge-5', 'li-5']
蛤	['ge-4', 'ha-98']
饹	['ge-1', 'le-1']
合	['ge-1', 'he-10858']
给	['gei-29394', 'ji-294']
颈	['geng-1', 'jing-497']
枸	['gou-11', 'ju-1']
句	['gou-1', 'ju-2543']
贾	['gu-30', 'jia-1174']
鹘	['gu-27', 'hu-27']
呱	['gu-1', 'gua-122']
鹄	['gu-1', 'hu-27']
掴	['guai-20', 'guo-20']
纶	['guan-1', 'lun-61']
莞	['guan-1', 'wan-90']
柜	['gui-919', 'ju-1']
龟	['gui-541', 'jun-1', 'qiu-1']
桧	['gui-37', 'hui-1']
炅	['gui-1', 'jiong-21']
涡	['guo-1', 'wo-225']
还	['hai-67762', 'huan-4066']
咳	['hai-12', 'ke-865']
行	['hang-27568', 'heng-1', 'xing-27568']
吭	['hang-1', 'keng-294']
巷	['hang-1', 'xiang-503']
貉	['hao-12', 'he-12']
和	['he-625210', 'hu-413', 'huo-42']
核	['he-970', 'hu-40']
吓	['he-50', 'xia-3164']
虹	['hong-864', 'jiang-1']
浒	['hu-46', 'xu-1']
圜	['huan-17', 'yuan-1']
嬛	['huan-5', 'xuan-1']
郇	['huan-2', 'xun-2']
会	['hui-68250', 'kuai-69']
珲	['hui-14', 'hun-14']
浍	['hui-1', 'kuai-1']
哕	['hui-1', 'yue-2']
溃	['hui-1', 'kui-561']
系	['ji-9423', 'xi-9423']
祭	['ji-892', 'zhai-1']
奇	['ji-300', 'qi-9826']
稽	['ji-252', 'qi-1']
藉	['ji-208', 'jie-208']
缉	['ji-179', 'qi-1']
亟	['ji-25', 'qi-1']
荠	['ji-10', 'qi-1']
期	['ji-1', 'qi-6475']
价	['jia-3849', 'jie-35']
茄	['jia-164', 'qie-164']
见	['jian-34610', 'xian-347']
槛	['jian-3', 'kan-90']
犍	['jian-1', 'qian-1']
降	['jiang-2368', 'xiang-2368']
强	['jiang-1', 'qiang-13614']
角	['jiao-5577', 'jue-240']
觉	['jiao-280', 'jue-23726']
嚼	['jiao-279', 'jue-279']
侥	['jiao-173', 'yao-1']
校	['jiao-91', 'xiao-6235']
湫	['jiao-10', 'qiu-10']
峤	['jiao-6', 'qiao-6']
解	['jie-13121', 'xie-132']
桔	['jie-72', 'ju-72']
颉	['jie-34', 'xie-1']
絜	['jie-2', 'xie-2']
楷	['jie-1', 'kai-92']
劲	['jin-3277', 'jing-100']
靓	['jing-5', 'liang-175']
咀	['ju-87', 'zui-1']
苣	['ju-7', 'qu-7']
岨	['ju-1', 'qu-1']
趄	['ju-1', 'qie-49']
圈	['juan-60', 'quan-2323']
隽	['juan-52', 'jun-1']
浚	['jun-37', 'xun-1']
麇	['jun-3', 'qun-3']
焌	['jun-2', 'qu-2']
葰	['jun-1', 'suo-1']
筠	['jun-1', 'yun-154']
卡	['ka-4023', 'qia-56']
壳	['ke-419', 'qiao-30']
落	['la-100', 'lao-100', 'luo-10544']
莨	['lang-1', 'liang-1']
烙	['lao-147', 'luo-7']
络	['lao-1', 'luo-1116']
了	['le-34813', 'liao-0']
乐	['le-7773', 'yue-778']
勒	['le-1498', 'lei-1498']
嘞	['le-1', 'lei-1282']
棱	['leng-157', 'ling-1']
栎	['li-20', 'yue-1']
浰	['li-1', 'lian-1']
俩	['lia-0', 'liang-1']
陆	['liu-40', 'lu-4314']
碌	['liu-1', 'lu-489']
泷	['long-15', 'shuang-1']
弄	['long-1', 'nong-3915']
露	['lou-365', 'lu-6070']
偻	['lou-32', 'lv-1']
𦝼	['lou-0', 'lv-0']
绿	['lu-1', 'lv-2455']
捋	['luo-1', 'lv-96']
率	['lv-2176', 'shuai-131']
抹	['ma-1133', 'mo-1133']
摩	['ma-1', 'mo-1674']
埋	['mai-1397', 'man-1']
脉	['mai-1344', 'mo-1']
蔓	['man-339', 'wan-1']
没	['mei-75604', 'mo-991']
糜	['mei-1', 'mi-85']
缪	['miao-1', 'miu-15', 'mou-150']
乜	['mie-20', 'nie-1']
模	['mo-3790', 'mu-3790']
万	['mo-1', 'wan-12015']
无	['mo-1', 'wu-41773']
牟	['mou-140', 'mu-1']
哪	['na-9986', 'ne-1']
娜	['na-2865', 'nuo-10']
南	['na-1', 'nan-8566']
𦰡	['na-0', 'nuo-0']
呢	['ne-1794', 'ni-1']
粘	['nian-1', 'zhan-364']
尿	['niao-429', 'sui-20']
疟	['nve-11', 'yao-1']
喔	['o-1', 'wo-295']
区	['ou-25', 'qu-4851']
迫	['pai-1', 'po-1811']
胖	['pan-1', 'pang-1782']
朴	['piao-10', 'po-1', 'pu-651']
蹊	['qi-103', 'xi-103']
俟	['qi-1', 'si-65']
倩	['qian-1129', 'qing-1']
茜	['qian-457', 'xi-457']
铅	['qian-145', 'yan-1']
纤	['qian-10', 'xian-724']
荨	['qian-6', 'xun-6']
慊	['qian-2', 'qie-2']
鞘	['qiao-249', 'shao-1']
雀	['qiao-1', 'que-643']
亲	['qin-13884', 'qing-14']
覃	['qin-55', 'tan-55']
蝤	['qiu-2', 'you-2']
戌	['qu-1', 'xu-42']
券	['quan-215', 'xuan-1']
葚	['ren-1', 'shen-5']
挲	['sa-1', 'sha-1', 'suo-1']
塞	['sai-2069', 'se-10']
糁	['san-1', 'shen-4']
色	['se-19886', 'shai-12']
莎	['sha-1079', 'suo-1']
厦	['sha-354', 'xia-10']
杉	['sha-1', 'shan-216']
栅	['shan-1', 'zha-122']
苕	['shao-12', 'tiao-1']
蛸	['shao-1', 'xiao-1']
召	['shao-1', 'zhao-1285']
折	['she-100', 'zhe-2486']
歙	['she-7', 'xi-7']
拾	['she-1', 'shi-1365']
谁	['shei-10643', 'shui-10643']
什	['shen-3784', 'shi-10']
莘	['shen-68', 'xin-1']
省	['sheng-2360', 'xing-20']
识	['shi-8270', 'zhi-1']
氏	['shi-1654', 'zhi-1']
似	['shi-210', 'si-12031']
媞	['shi-11', 'ti-11']
嘘	['shi-1', 'xu-476']
峙	['shi-1', 'zhi-179']
殖	['shi-1', 'zhi-276']
熟	['shou-3799', 'shu-3799']
数	['shu-9948', 'shuo-1']
术	['shu-4747', 'zhu-1']
说	['shui-1', 'shuo-120005']
宿	['su-1820', 'xiu-1820']
缩	['su-1', 'suo-1470']
拓	['ta-632', 'tuo-632']
铊	['ta-2', 'tuo-1']
忒	['te-1', 'tei-99', 'tui-99']
荑	['ti-18', 'yi-18']
裼	['ti-1', 'xi-1']
褪	['tui-136', 'tun-1']
屯	['tun-191', 'zhun-1']
崴	['wai-48', 'wei-1']
尾	['wei-1490', 'yi-50']
尉	['wei-621', 'yu-1']
蔚	['wei-202', 'yu-1']
圩	['wei-11', 'xu-11']
涴	['wo-1', 'yuan-1']
洗	['xi-22904', 'xian-20']
削	['xiao-549', 'xue-549']
血	['xie-9333', 'xue-9333']
叶	['xie-1', 'ye-6260']
荥	['xing-18', 'ying-18']
吁	['xu-327', 'yu-476']
咽	['yan-908', 'ye-10']
芫	['yan-12', 'yuan-12']
殷	['yan-1', 'yin-595']
钥	['yao-448', 'yue-20']
约	['yao-100', 'yue-5263']
喁	['yong-1', 'yu-10']
熨	['yu-1', 'yun-28']
员	['yuan-8872', 'yun-1']
咋	['za-985', 'ze-1', 'zha-1']
扎	['za-10', 'zha-2044']
拶	['za-1', 'zan-2']
仔	['zai-210', 'zi-210']
奘	['zang-30', 'zhuang-1']
择	['ze-2543', 'zhai-1']
笮	['ze-5', 'zuo-5']
综	['zeng-1', 'zong-305']
柞	['zha-1', 'zuo-6']
豸	['zhai-1', 'zhi-10']
着	['zhao-970', 'zhe-161660', 'zhuo-970']
爪	['zhao-747', 'zhua-747']
啁	['zhao-1', 'zhou-7']
吱	['zhi-472', 'zi-472']
琢	['zhuo-369', 'zuo-369']
